<html>
<head>
<meta charset="UTF-8">
<meta title="St. Mary of the Lake">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Della+Respira' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!--header -->
<!-- Navbar -->
<div class="container-fluid" id="header">
  <div class="container-fluid" id="logo">
            <h1><a href="index.html">Saint Mary of the Lake Church</a></h1></div>

<nav class="navbar navbar-default">
<nav class="navbar navbar-default">
  <div class="container-fluid" id="navbar-head">
  <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
        </div>
            <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.hmtl">About</a></li>
            <li><a href="mass.html">The Mass</a></li>
            <li><a href="sacrements.html">Sacrements</a></li>
            <li><a href="parishLife.html">Parish Life</a></li>
            <li class="active"><a href="contact.html">Contact Us</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="http://www.stmary-stthomas.org/">School</a></li>



          </ul>
        </div>
       </div>
   </nav>
  <!-- End of Nav bar -->
    
</div>
    <!--Main content -->
<div class="mainBody">

 <!-- Contact Content -->
    <div class="container" id="about_body">
        
          <div class="col-xs-12 col-sm-12 col-md-12">
              <h2>Contact Us</h2>
              <p>Use the following information to contact St. Mary of the Lake:</p>
              <div class="table-responsive">            
              <table class="table table-striped table-hover table-condensed">
                <thead>
                  <tr>
                    <th>Location</th>
                    <th>Address</th>
                    <th>Telephone</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Parish Office</td>
                    <td>4200 N Sheridan Rd.</td>
                    <td>(773) 472-3711</td>
                    <td>smchurchrectory@hotmail.com</td>
                  </tr>
                  <tr>
                    <td>Hagerty Center</td>
                    <td>4220 N Sheridan Rd.</td>
                    <td>(773) 525-8610</td>
                    <td> N/A </td>
                  </tr>
                  <tr>
                    <td>Parish School</td>
                    <td>1026 W Buena Ave.</td>
                    <td>(773) 281-0018</td>
                    <td>smst@stmary-stthomas.org</td>
                  </tr>
                </tbody>
              </table>
                       <hr class="featurette-divider">
            </div>
            </div>

    <!-- Directions to the Church -->
    <div class="container">
      <div class="col-xs-12 col-sm-12 col-md-12">
          <h2 class="featurette-heading">Directions to St. Mary of the Lake</h2>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11867.705952607264!2d-87.654937!3d41.958914!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3cbb96eb025%3A0xb9ff91628531ea8!2sSt+Mary+of+the+Lake!5e0!3m2!1sen!2sus!4v1421365696864" width="100%" height="300" frameborder="0" style="border:0"></iframe>
              <hr class="featurette-divider">

          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <p>
                  <p><strong>Directions</strong></p>

                  <p><strong>From Lake Shore Drive</strong></br>
                  Take the Irving Park Rd. exit going West.</br>
                  Turn right at Sheridan Rd.</br>
                  Go two blocks to the light at Buena Ave.</br>
                  The church will be on your left. </br>
                  The parking lot is half a block north of the church on your left.</p> 


                  <p><strong>From 90/94</strong></br>
                  Take the Irving Park Rd. exit going East.</br>
                  Turn left at Sheridan Rd.</br>
                  Go two blocks to the light at Buena Ave.</br>
                  The church will be on your left. </br>
                  The parking lot is half a block north of the church on your left.  </p>


                  <p><strong>Public Transit</strong></br>
                  #36 Broadway Bus (Buena stop)</br>
                  #80 Irving Park Bus (Sheridan stop)</br>
                  #151 Sheridan Bus (Buena stop)</br>
                  Sheridan or Wilson Red Line Stops</p>
              </p>
            </div>

      </div>
    </div>
    </div> 
      
</div>
<!-- End of MainBody -->

<!--Footer -->
<footer class="footer">
  <div class="footer-top">
  <div class="container-fluid">
    <div class="col-xs-12 col-sm-6 col-md-6">
                        <h2>Mass Schedule</h2>
                  <strong>Daily Masses:</strong> 8:00 am (Monday-Saturday)</br>
                  <strong>Saturday (Anticipatory):</strong> 4:30 pm (English)</br>
                  <strong>Sunday:</strong> 8:00 am, 9:30 am, 11:30 am, 1:00 pm (Spanish)</br>
                  <strong>Confessions:</strong> Saturdays 3:30 pm - 4:15 pm</p>

  </div>
    <div class="col-xs-12 col-sm-6 col-md-6">
      <h2><span>Contact</span> Us</h2>
        <p class="contact_info"> 
          Church Office</br>
          <span>Address:</span> 4200 N Sheridan Rd, Chicago IL, USA<br/>
          <span>Telephone:</span> (773) 472-3711<br />
          <span>E-mail:</span> <a href="#">smchurchrectory@hotmail.com</a> </p>
    </div>
  </div>
  </div>
  </footer>


<!--JavaScript Files -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>
</html>
